spring.application.name=gamewatch-game-catalog-service
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}

igdb.api.key=${GAMEWATCH_IGDB_API_KEY}

logging.level.com.jctiru.gamewatch.api.gamewatchgamecatalogservice.io.external.IgdbGameCatalogServiceClient=DEBUG
