spring.profiles.active=dev

spring.application.name=gamewatch-game-catalog-service
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}
eureka.instance.preferIpAddress=true

twitch.client.id=${GAMEWATCH_TWITCH_CLIENT_ID}
twitch.client.secret=${GAMEWATCH_TWITCH_CLIENT_SECRET}
