logging.level.com.jctiru.gamewatch.api.gamewatchgamecatalogservice.io.external.IgdbGameCatalogServiceClient=DEBUG
logging.level.com.jctiru.gamewatch.api.gamewatchgamecatalogservice.io.external.TwitchServiceClient=DEBUG
